<!DOCTYPE html>

<html>

    <head>
        <title>*Change me*</title>
        <meta content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="*change_me*.css">
        /* uncomment for footer style without '.css' file
        <style>
            footer {
                color: darkgray;
                font-style: italic;
                text-align: center;
            }
        </style>*/
    </head>
    
    <body>
        <h1>lucky world!</h1>
        <footer>
            by lucky777.
        </footer>
    </body>